DATABASE_URL = "postgresql://postgres:admin123@localhost:5433/audioloca"
SECRET_KEY = 'olihaasaareinoccaanabscretvguocztcsisqhihelecirli'
SPOTIFY_CLIENT_ID = "02e64dd2ab774205964dfc115d727c36"
SPOTIFY_CLIENT_SECRET = "270a58e602744c0d92c6264524bf9575"
APP_REDIRECT_URI = "audioloca://callback"
LOCATIONIQ_ACCESS_TOKEN = "pk.e8eec3e66e28f4829ce2a1bc61ec3916"